unction groupAnagram(arr) {
  
  const len = arr.length;
  
  if(len === 0) return [];
  if(arr[0] === "") return [[""]];
  
  let result = {}, groupedAnagram =  [];
  
  for(let i =0;i<arr.length;i++) {
    const sortedStr = [...arr[i]].sort();

    if(result[sortedStr]) {
      result[sortedStr].push(arr[i])
    } else {
      result[sortedStr] = []
      result[sortedStr].push(arr[i])
    } 
    //console.log(result);
  }
  
  for(let res in result) {
    groupedAnagram.push(result[res])
  }
  
  return groupedAnagram;
  
}

console.log(groupAnagram(["eat","tea","tan","ate","nat","bat"]))
console.log(groupAnagram(["a"]));
