function mergeTwoSortedArrays(arr1, arr2) {
  //[2,3,4,5,10,11,12]
  //[1,3,6,9]
  
  let len1 = arr1.length-1, len2 = arr2.length-1;
  
  let i=0,j=0,result = [];
  
  while(i<=len1 && j<=len2){
   // console.log(arr1[i],arr2[j])
    if(arr1[i]<arr2[j]) {
      result.push(arr1[i++]);
    } else if(arr1[i] > arr2[j]) {
      result.push(arr2[j++])
    } else if(arr1[i] === arr2[j]){
      result.push(arr1[i],arr2[j]);
      i++;
      j++;
    }
  }
  
  
  if(i <=len1) {
    while(i<=len1) {
      result.push(arr1[i++]);
    }
  }
  
  if(j <=len2) {
    while(j<=len2) {
      result.push(arr2[j++]);
    }
  }
  
  return result;
  
  
}


let arr1 = [2,3,4,5,10,11,12,14,8], arr2 = [1,3,6,9,15];

console.log(mergeTwoSortedArrays(arr1, arr2))
